.story {
    position: relative;
    padding: 104px 100px 20px 49px ;
    min-height: 824px;
    h2 {
        margin-left: 50px;
    }
    h3 {
        margin-left: 50px;
    }
    &__block {
        position: relative;
        margin-top: 49px;
        display: flex;
        justify-content: center;
    }
    &__slider {
        display: flex;
        width: 436px;
        gap: 29px;
        margin-right: 64px;
        &_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 380px;
            height: 678px;
        }
        &_slide {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 28px 30px 44px 40px;
            margin-bottom: 22px;
        }
        &_counter {
            color: $main_color;
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 2px;
            text-align: left;
            text-transform: uppercase;
        }
        &_header {
            margin-top: 9px;
            color: $dark_color;
            font-size: 28px;
            line-height: 28px;
            text-align: left;
        }
        &_line {
            margin-top: 20px;
            width: 40px;
        }
        &_descr {
            margin-top: 18px;
            color: rgb(0, 0, 0, 0.5);
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            width: 300px;
        }
        
    }
    &__presentation {
        display: grid;
        grid-template-columns:  386px 386px;
        grid-template-rows: 220px 195px 230px;
        gap: 24px;
        &_elem {
            background: url('../../../../public/assets/img/main_page/spekers/speaker_noBg.png') center/contain no-repeat;
            background-size: 28%;
        }
        &_block {
            border-radius: 4px;
            width: 100%;
            height: 100%;
            background-color: rgba(35, 123, 154, 0.62);
        }
        
    }
    &__wrapper {
        position: relative;
        padding-top: 9px;
        width: 290px;
        height: 160px;
        display: block;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        button {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__text {
        margin-top: 12px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: center;
    }
    &__time {
        margin-top: 29px;
        color: rgb(255, 255, 255);
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0px;
        text-align: center;
    }
    &__window {
        position: absolute;
        top: 768px;
        right: 50px;
        width: 409px;
        min-height: 140px;
        border-radius: 4px 48px 4px 4px;
        background-color:#ffffff;
        padding: 24px 24px 12px 24px;
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1);
        &_wrapper {
            display: flex;
            justify-content: space-between;
        }
        &_descr {
            width: 235px;
            height: 72px;
            color: rgb(0, 0, 0, 0.7);
            font-size: 12px;
            line-height: 24px;
            text-align: left;
        }
        &_profile {
            text-align: center;
            &-photo {
                width: 64px;
                height: 64px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &-name {
                margin-top: 3px;
                color: rgb(0, 0, 0);
                font-size: 12px;
                line-height: 14px;
            }
        }
        &_line {
            margin-top: 1px;
            width: 277px;
        }
        &_button {
            margin-top: 9px;
            display: flex;
            align-items: center;
            div {
                margin-right: 14px;
                color: rgb(0, 0, 0);
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0px;
                text-align: left;
            }
        }
    }
}

#story-first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.dots {
    top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 465px;
    border-left: 1px dashed rgb(151, 151, 151, 0.5);
    &-dot {
        width: 12px;
        height: 12px;
        border: 1px solid rgb(151, 151, 151, 0.5);
        border-radius: 100%;
        background-color:#ffffff;
        transform: translateX(-6px);
    }
}

.dot-active {
    width: 20px;
    height: 20px;
    background-clip: content-box;
    border: 4px solid rgba(39, 143, 180, 0.2);
    border-radius: 100%;
    background-color:$main_color;
    transform: translateX(-11px);
}

.slide-active {
    position: relative;
    border-radius: 4px;
    padding: 28px 0px 44px 40px;
    left: 16px;
    background-color: $main_color;
    cursor: pointer;
    .story__slider_counter {
        color: rgb(255, 255, 255, 0.5);
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 2px;
        text-align: left;
        text-transform: uppercase;
    }
    .story__slider_header {
        margin-top: 9px;
        color: #ffffff;
        font-size: 28px;
        line-height: 28px;
        text-align: left;
    }
    .story__slider_line {
        margin-top: 20px;
        width: 40px;
        hr {
            border: 1px solid rgb(255, 255, 255, 0.2);
        }
    }
    .story__slider_descr {
        margin-top: 18px;
        color: rgb(255, 255, 255, 0.5);
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        width: 300px;
    }
}