@media(max-width: 1440px) {
    .customers__wrapper {
        margin-top: 29px;
    }
}

@media(max-width: 1400px) {
    .customers__slider_dots {
        width: 370px;
    }
}

@media(max-width: 1200px) {
    .customers {
        padding: 0px 99px;
    }
    .customers__wrapper {
        flex-direction: column;
        align-items:center;
    }
    .customers__rating {
        flex-direction: row;
        gap: 20px;
        height: 0px;
        min-height: 160px;
        width: 0;
        min-width: 580px;
    }
    .customers__slider {
        top: 0px;
        flex-direction: column;
        height: 0px;
        min-height: 500px;
    }
    .customers__slider_counter {
        gap: 10px;
        height: 0px;
        min-height: 200px;
        margin-left: 0px;
        justify-content: center;
    }
    .customers__slider_arrows {
        flex-direction: row;
        gap: 50px;
    }
    .customers__slider_current {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
    }
    .customers__slider_dots {
        top: -120px;
        left: 300px;
    }
    .customers__slides {
        transform: translateX(25%);
    }
}

@media(max-width: 768px) {
    .customers {
        padding: 0px 10px;
    }
    .customers__rating {
        flex-direction: column;
        align-items: center;
    }
    .customers__slider {
        top: 180px;
        min-height: 700px;
    }
}

@media(max-width: 580px) {
    .customers {
        padding: 0px 0px;
    }
    .customers__slider_dots {
        width: 290px;
        left: 170px;
        top: -110px;
    }
    .customers__slide {
        width: 300px;
        height: 320px;
        padding: 14px 5px 5px 5px;
        &-profile {
            align-items: center;
        }
        &-photo {
            width: 50px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-info {
            padding-left: 0px;
            min-width: 80px;
        }
        &-social {
            padding-top: 0px;
            padding-right: 9px;
        }
        &-descr {
            gap: 10px;
            padding-right: 10px;
            height: 180px;
        }
        &-text {
            height: 0px;
            min-height: 100%;
        }
    }
}

@media(max-width: 375px) {
    .customers__slides {
        transform: translateX(26%);
    }
    .customers__slider_dots {
        left: 165px;
    }
}